{"cells":[{"cell_type":"markdown","metadata":{"dc":{"key":"13f090f9f0"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 1. Meet Dr. Ignaz Semmelweis\n","<p><img style=\"float: left;margin:5px 20px 5px 1px\" src=\"https://assets.datacamp.com/production/project_20/img/ignaz_semmelweis_1860.jpeg\"></p>\n","<!--\n","<img style=\"float: left;margin:5px 20px 5px 1px\" src=\"https://assets.datacamp.com/production/project_20/datasets/ignaz_semmelweis_1860.jpeg\">\n","-->\n","<p>This is Dr. Ignaz Semmelweis, a Hungarian physician born in 1818 and active at the Vienna General Hospital. If Dr. Semmelweis looks troubled it's probably because he's thinking about <em>childbed fever</em>: A deadly disease affecting women that just have given birth. He is thinking about it because in the early 1840s at the Vienna General Hospital as many as 10% of the women giving birth die from it. He is thinking about it because he knows the cause of childbed fever: It's the contaminated hands of the doctors delivering the babies. And they won't listen to him and <em>wash their hands</em>!</p>\n","<p>In this notebook, we're going to reanalyze the data that made Semmelweis discover the importance of <em>handwashing</em>. Let's start by looking at the data that made Semmelweis realize that something was wrong with the procedures at Vienna General Hospital.</p>"]},{"cell_type":"code","execution_count":2,"metadata":{"dc":{"key":"13f090f9f0"},"tags":["sample_code"],"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["      births  deaths    clinic\n","year                          \n","1841    3036     237  clinic 1\n","1842    3287     518  clinic 1\n","1843    3060     274  clinic 1\n","1844    3157     260  clinic 1\n","1845    3492     241  clinic 1\n","1846    4010     459  clinic 1\n","1841    2442      86  clinic 2\n","1842    2659     202  clinic 2\n","1843    2739     164  clinic 2\n","1844    2956      68  clinic 2\n","1845    3241      66  clinic 2\n","1846    3754     105  clinic 2\n"]}],"source":["# Importing modules\n","import pandas as pd\n","# ... YOUR CODE FOR TASK 1 ...\n","\n","# Read datasets/yearly_deaths_by_clinic.csv into yearly\n","yearly =pd.read_csv(\"datasets/yearly_deaths_by_clinic.csv\",index_col=0)\n","\n","# Print out yearly\n","print(yearly)\n","# ... YOUR CODE FOR TASK 1 ..."]},{"cell_type":"markdown","metadata":{"dc":{"key":"45ea098e15"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 2. The alarming number of deaths\n","<p>The table above shows the number of women giving birth at the two clinics at the Vienna General Hospital for the years 1841 to 1846. You'll notice that giving birth was very dangerous; an <em>alarming</em> number of women died as the result of childbirth, most of them from childbed fever.</p>\n","<p>We see this more clearly if we look at the <em>proportion of deaths</em> out of the number of women giving birth. Let's zoom in on the proportion of deaths at Clinic 1.</p>"]},{"cell_type":"code","execution_count":1,"metadata":{"dc":{"key":"45ea098e15"},"tags":["sample_code"],"trusted":true},"outputs":[{"ename":"NameError","evalue":"name 'yearly' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn [1], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Calculate proportion of deaths per no. births\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m yearly[\u001b[39m'\u001b[39m\u001b[39mproportion_deaths\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m=\u001b[39myearly\u001b[39m.\u001b[39mdeaths\u001b[39m.\u001b[39mdivide(yearly\u001b[39m.\u001b[39mbirths)\n\u001b[0;32m      3\u001b[0m \u001b[39m# ... YOUR CODE FOR TASK 2 ...\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \n\u001b[0;32m      5\u001b[0m \u001b[39m# Extract Clinic 1 data into clinic_1 and Clinic 2 data into clinic_2\u001b[39;00m\n\u001b[0;32m      6\u001b[0m clinic_1\u001b[39m=\u001b[39myearly[yearly\u001b[39m.\u001b[39mclinic\u001b[39m==\u001b[39m\u001b[39m'\u001b[39m\u001b[39mclinic_1\u001b[39m\u001b[39m'\u001b[39m]\n","\u001b[1;31mNameError\u001b[0m: name 'yearly' is not defined"]}],"source":["# Calculate proportion of deaths per no. births\n","yearly['proportion_deaths']=yearly.deaths.divide(yearly.births)\n","# ... YOUR CODE FOR TASK 2 ...\n","\n","# Extract Clinic 1 data into clinic_1 and Clinic 2 data into clinic_2\n","clinic_1=yearly[yearly.clinic=='clinic_1']\n","clinic_2=yearly[yearly.clinic=='clinic_2']\n","\n","\n","# Print out clinic_1\n","print(clinic_1)\n","# ... YOUR CODE FOR TASK 2 ..."]},{"cell_type":"markdown","metadata":{"dc":{"key":"2bc9206960"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 3. Death at the clinics\n","<p>If we now plot the proportion of deaths at both Clinic 1 and Clinic 2  we'll see a curious pattern…</p>"]},{"cell_type":"code","execution_count":6,"metadata":{"dc":{"key":"2bc9206960"},"tags":["sample_code"],"trusted":true},"outputs":[{"ename":"KeyError","evalue":"'year'","output_type":"error","traceback":["---------------------------------------------------------------------------","KeyError                                  Traceback (most recent call last)","/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\n   2897             try:\n-> 2898                 return self._engine.get_loc(casted_key)\n   2899             except KeyError as err:\n","pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\n","pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\n","pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\n","pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\n","KeyError: 'year'","\nThe above exception was the direct cause of the following exception:\n","KeyError                                  Traceback (most recent call last)","<ipython-input-6-565e244bd206> in <module>\n      6 \n      7 # Plot yearly proportion of deaths at the two clinics\n----> 8 ax = clinic_1.plot(x=\"year\", y=\"proportion_deaths\", label=\"Clinic 1\")\n      9 clinic_2.plot(x=\"year\", y=\"proportion_deaths\", label=\"Clinic 2\", ax=ax, ylabel=\"Proportion deaths\")\n","/usr/local/lib/python3.6/dist-packages/pandas/plotting/_core.py in __call__(self, *args, **kwargs)\n    912                 if is_integer(x) and not data.columns.holds_integer():\n    913                     x = data_cols[x]\n--> 914                 elif not isinstance(data[x], ABCSeries):\n    915                     raise ValueError(\"x must be a label or position\")\n    916                 data = data.set_index(x)\n","/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py in __getitem__(self, key)\n   2904             if self.columns.nlevels > 1:\n   2905                 return self._getitem_multilevel(key)\n-> 2906             indexer = self.columns.get_loc(key)\n   2907             if is_integer(indexer):\n   2908                 indexer = [indexer]\n","/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\n   2898                 return self._engine.get_loc(casted_key)\n   2899             except KeyError as err:\n-> 2900                 raise KeyError(key) from err\n   2901 \n   2902         if tolerance is not None:\n","KeyError: 'year'"]}],"source":["# Import matplotlib\n","import matplotlib.pyplot as plt\n","\n","# This makes plots appear in the notebook\n","%matplotlib inline\n","\n","# Plot yearly proportion of deaths at the two clinics\n","ax = clinic_1.plot(x=\"year\", y=\"proportion_deaths\", label=\"Clinic 1\")\n","clinic_2.plot(x=\"year\", y=\"proportion_deaths\", label=\"Clinic 2\", ax=ax, ylabel=\"Proportion deaths\")"]},{"cell_type":"markdown","metadata":{"dc":{"key":"0c9fdbf550"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 4. The handwashing begins\n","<p>Why is the proportion of deaths consistently so much higher in Clinic 1? Semmelweis saw the same pattern and was puzzled and distressed. The only difference between the clinics was that many medical students served at Clinic 1, while mostly midwife students served at Clinic 2. While the midwives only tended to the women giving birth, the medical students also spent time in the autopsy rooms examining corpses. </p>\n","<p>Semmelweis started to suspect that something on the corpses spread from the hands of the medical students, caused childbed fever. So in a desperate attempt to stop the high mortality rates, he decreed: <em>Wash your hands!</em> This was an unorthodox and controversial request, nobody in Vienna knew about bacteria at this point in time. </p>\n","<p>Let's load in monthly data from Clinic 1 to see if the handwashing had any effect.</p>"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"0c9fdbf550"},"tags":["sample_code"],"trusted":true},"outputs":[],"source":["# Read datasets/monthly_deaths.csv into monthly\n","monthly =pd.read_csv(\"datasets/monthly_deaths.csv\",parse_dates=[\"date\"])\n","\n","# Calculate proportion of deaths per no. births\n","monthly[\"proportion_deaths\"]=monthly.deaths.divide(monthly.births)\n","# ... YOUR CODE FOR TASK 4 ...\n","\n","# Print out the first rows in monthly\n","print(monthly.head())\n","# ... YOUR CODE FOR TASK 4 ..."]},{"cell_type":"markdown","metadata":{"dc":{"key":"2da2a84119"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 5. The effect of handwashing\n","<p>With the data loaded we can now look at the proportion of deaths over time. In the plot below we haven't marked where obligatory handwashing started, but it reduced the proportion of deaths to such a degree that you should be able to spot it!</p>"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"2da2a84119"},"tags":["sample_code"],"trusted":true},"outputs":[],"source":["# Plot monthly proportion of deaths\n","ad = monthly.plot(d='date', y='proportion_deaths')\n","ad.set_ylabel('proportion deaths')\n","# ... YOUR CODE FOR TASK 5 ..."]},{"cell_type":"markdown","metadata":{"dc":{"key":"518e95acc5"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 6. The effect of handwashing highlighted\n","<p>Starting from the summer of 1847 the proportion of deaths is drastically reduced and, yes, this was when Semmelweis made handwashing obligatory. </p>\n","<p>The effect of handwashing is made even more clear if we highlight this in the graph.</p>"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"518e95acc5"},"tags":["sample_code"],"trusted":true},"outputs":[],"source":["# Date when handwashing was made mandatory\n","handwashing_start = pd.to_datetime('1847-06-01')\n","\n","# Split monthly into before and after handwashing_start\n","before_washing = monthly[monthly[\"date\"]<handwashing_start]\n","after_washing = monthly[monthly[\"date\"]>=handwashing_start]\n","\n","# Plot monthly proportion of deaths before and after handwashing\n","ad= before_washing.plot(d='date', p='propotion_deaths', label='before_handwashing')\n","after_washing.plot(d=\"date\",p='propotion_deaths',label=\"after_washing\",ad=ad)\n","ad.set_ylabel('Proportion deaths')\n","# ... YOUR CODE FOR TASK 6 ..."]},{"cell_type":"markdown","metadata":{"dc":{"key":"586a9f9803"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 7. More handwashing, fewer deaths?\n","<p>Again, the graph shows that handwashing had a huge effect. How much did it reduce the monthly proportion of deaths on average?</p>"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"586a9f9803"},"tags":["sample_code"],"trusted":true},"outputs":[],"source":["# Difference in mean monthly proportion of deaths due to handwashing\n","before_proportion = before_washing[\"proportion_deaths\"]\n","after_proportion = after_washing[\"proportion_deaths\"]\n","mean_diff = after_proportion.mean() - before_proportion.mean()\n","mean_diff"]},{"cell_type":"markdown","metadata":{"dc":{"key":"d8ff65292a"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 8. A Bootstrap analysis of Semmelweis handwashing data\n","<p>It reduced the proportion of deaths by around 8 percentage points! From 10% on average to just 2% (which is still a high number by modern standards). </p>\n","<p>To get a feeling for the uncertainty around how much handwashing reduces mortalities we could look at a confidence interval (here calculated using the bootstrap method).</p>"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"d8ff65292a"},"tags":["sample_code"],"trusted":true},"outputs":[],"source":["# A bootstrap analysis of the reduction of deaths due to handwashing\n","boot_mean_diff = []\n","for i in range(3000):\n","    boot_before = before_proportion.sample(frac=1, replace=True)\n","    boot_after = after_proportion.sample(frac=1, replace=True)\n","    boot_mean_diff.append( boot_after.mean() - boot_before.mean() )\n","\n","# Calculating a 95% confidence interval from boot_mean_diff \n","confidence_interval = pd.Series(boot_mean_diff).quantile([0.025, 0.975])\n","confidence_interval"]},{"cell_type":"markdown","metadata":{"dc":{"key":"0645423069"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"source":["## 9. The fate of Dr. Semmelweis\n","<p>So handwashing reduced the proportion of deaths by between 6.7 and 10 percentage points, according to a 95% confidence interval. All in all, it would seem that Semmelweis had solid evidence that handwashing was a simple but highly effective procedure that could save many lives.</p>\n","<p>The tragedy is that, despite the evidence, Semmelweis' theory — that childbed fever was caused by some \"substance\" (what we today know as <em>bacteria</em>) from autopsy room corpses — was ridiculed by contemporary scientists. The medical community largely rejected his discovery and in 1849 he was forced to leave the Vienna General Hospital for good.</p>\n","<p>One reason for this was that statistics and statistical arguments were uncommon in medical science in the 1800s. Semmelweis only published his data as long tables of raw data, but he didn't show any graphs nor confidence intervals. If he would have had access to the analysis we've just put together he might have been more successful in getting the Viennese doctors to wash their hands.</p>"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"0645423069"},"tags":["sample_code"],"trusted":true},"outputs":[],"source":["# The data Semmelweis collected points to that:\n","doctors_should_wash_their_hands = True"]},{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"dc":{"key":"0645423069"},"trusted":true},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3.10.2 64-bit","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.2"},"vscode":{"interpreter":{"hash":"f2ccb58c476f33ba3e3aee7ac07234ef6b8217ef24ad64d2a7d4fed1a57c1cd2"}}},"nbformat":4,"nbformat_minor":2}
